# API
API_PORT=5274

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tasks
POSTGRES_USER=postgres
POSTGRES_PW=

AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=https://your-api-identifier

# Frontend
FRONTEND_PORT=5173

VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_AUDIENCE=https://your-api-identifier
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_API_URL=http://localhost:5274